WS=1
COMMENT=2
LINE_COMMENT=3
INTLIT=4
Exponent=5
FLOATLIT=6
STRINGLIT=7
PLUS=8
SUB=9
MUL=10
NOT=11
OR=12
DIF=13
LESS=14
LESS_EQUAL=15
ASSIGN=16
DIV=17
MOD=18
AND=19
EQUAL=20
GREATER=21
GREATER_EQUAL=22
BOOLEAN=23
BREAK=24
CONTINUE=25
ELSE=26
FOR=27
FLOAT=28
IF=29
RETURN=30
INTTYPE=31
VOID=32
DO=33
WHILE=34
TRUE=35
FALSE=36
STRING=37
LS=38
RS=39
LB=40
RB=41
LP=42
RP=43
SEMI=44
CM=45
ID=46
ERROR_CHAR=47
UNCLOSE_STRING=48
ILLEGAL_ESCAPE=49
'+'=8
'-'=9
'*'=10
'!'=11
'||'=12
'!='=13
'<'=14
'<='=15
'='=16
'/'=17
'%'=18
'&&'=19
'=='=20
'>'=21
'>='=22
'boolean'=23
'break'=24
'continue'=25
'else'=26
'for'=27
'float'=28
'if'=29
'return'=30
'int'=31
'void'=32
'do'=33
'while'=34
'true'=35
'false'=36
'string'=37
'['=38
']'=39
'('=40
')'=41
'{'=42
'}'=43
';'=44
','=45
