token literal names:
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'!'
'||'
'!='
'<'
'<='
'='
'/'
'%'
'&&'
'=='
'>'
'>='
'boolean'
'break'
'continue'
'else'
'for'
'float'
'if'
'return'
'int'
'void'
'do'
'while'
'true'
'false'
'string'
'['
']'
'('
')'
'{'
'}'
';'
','
null
null
null
null

token symbolic names:
null
WS
COMMENT
LINE_COMMENT
INTLIT
Exponent
FLOATLIT
STRINGLIT
BOOLLIT
PLUS
SUB
MUL
NOT
OR
DIF
LESS
LESS_EQUAL
ASSIGN
DIV
MOD
AND
EQUAL
GREATER
GREATER_EQUAL
BOOLEAN
BREAK
CONTINUE
ELSE
FOR
FLOAT
IF
RETURN
INTTYPE
VOID
DO
WHILE
TRUE
FALSE
STRING
LS
RS
LB
RB
LP
RP
SEMI
CM
ID
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
vardecl
var
many_vars
pritype
fun_decl
type_
paraList
para
array
array_pointer
exp
exp1
exp2
exp3
exp4
exp5
exp6
exp7
exp8
operands
index_op
func_call
listexp
exptail
statement
if_state
do_while_state
for_state
break_state
continue_state
return_statement
exp_statement
block_state
var_stmtList
var_stmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 363, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 6, 2, 77, 10, 2, 13, 2, 14, 2, 78, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 91, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 97, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 102, 10, 5, 12, 5, 14, 5, 105, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 119, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 124, 10, 9, 12, 9, 14, 9, 127, 11, 9, 3, 9, 5, 9, 130, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 136, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 153, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 160, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 168, 10, 14, 12, 14, 14, 14, 171, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 179, 10, 15, 12, 15, 14, 15, 182, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 193, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 212, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 223, 10, 18, 12, 18, 14, 18, 226, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 240, 10, 19, 12, 19, 14, 19, 243, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 250, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 258, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 270, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 286, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 293, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 303, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 312, 10, 28, 3, 29, 3, 29, 6, 29, 316, 10, 29, 13, 29, 14, 29, 317, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 342, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 357, 10, 36, 3, 37, 3, 37, 5, 37, 361, 10, 37, 3, 37, 2, 6, 26, 28, 34, 36, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 3, 6, 2, 26, 26, 31, 31, 34, 34, 40, 40, 2, 374, 2, 76, 3, 2, 2, 2, 4, 90, 3, 2, 2, 2, 6, 92, 3, 2, 2, 2, 8, 98, 3, 2, 2, 2, 10, 106, 3, 2, 2, 2, 12, 108, 3, 2, 2, 2, 14, 118, 3, 2, 2, 2, 16, 129, 3, 2, 2, 2, 18, 131, 3, 2, 2, 2, 20, 137, 3, 2, 2, 2, 22, 152, 3, 2, 2, 2, 24, 159, 3, 2, 2, 2, 26, 161, 3, 2, 2, 2, 28, 172, 3, 2, 2, 2, 30, 192, 3, 2, 2, 2, 32, 211, 3, 2, 2, 2, 34, 213, 3, 2, 2, 2, 36, 227, 3, 2, 2, 2, 38, 249, 3, 2, 2, 2, 40, 257, 3, 2, 2, 2, 42, 269, 3, 2, 2, 2, 44, 271, 3, 2, 2, 2, 46, 276, 3, 2, 2, 2, 48, 285, 3, 2, 2, 2, 50, 292, 3, 2, 2, 2, 52, 302, 3, 2, 2, 2, 54, 304, 3, 2, 2, 2, 56, 313, 3, 2, 2, 2, 58, 323, 3, 2, 2, 2, 60, 333, 3, 2, 2, 2, 62, 336, 3, 2, 2, 2, 64, 339, 3, 2, 2, 2, 66, 345, 3, 2, 2, 2, 68, 348, 3, 2, 2, 2, 70, 356, 3, 2, 2, 2, 72, 360, 3, 2, 2, 2, 74, 77, 5, 4, 3, 2, 75, 77, 5, 12, 7, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 7, 2, 2, 3, 81, 3, 3, 2, 2, 2, 82, 83, 5, 10, 6, 2, 83, 84, 5, 6, 4, 2, 84, 85, 7, 47, 2, 2, 85, 91, 3, 2, 2, 2, 86, 87, 5, 10, 6, 2, 87, 88, 5, 8, 5, 2, 88, 89, 7, 47, 2, 2, 89, 91, 3, 2, 2, 2, 90, 82, 3, 2, 2, 2, 90, 86, 3, 2, 2, 2, 91, 5, 3, 2, 2, 2, 92, 96, 7, 49, 2, 2, 93, 94, 7, 41, 2, 2, 94, 95, 7, 6, 2, 2, 95, 97, 7, 42, 2, 2, 96, 93, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 7, 3, 2, 2, 2, 98, 103, 5, 6, 4, 2, 99, 100, 7, 48, 2, 2, 100, 102, 5, 6, 4, 2, 101, 99, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 9, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 9, 2, 2, 2, 107, 11, 3, 2, 2, 2, 108, 109, 5, 14, 8, 2, 109, 110, 7, 49, 2, 2, 110, 111, 7, 43, 2, 2, 111, 112, 5, 16, 9, 2, 112, 113, 7, 44, 2, 2, 113, 114, 5, 68, 35, 2, 114, 13, 3, 2, 2, 2, 115, 119, 5, 10, 6, 2, 116, 119, 5, 22, 12, 2, 117, 119, 7, 35, 2, 2, 118, 115, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 15, 3, 2, 2, 2, 120, 125, 5, 18, 10, 2, 121, 122, 7, 48, 2, 2, 122, 124, 5, 18, 10, 2, 123, 121, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 130, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 120, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 17, 3, 2, 2, 2, 131, 132, 5, 10, 6, 2, 132, 135, 7, 49, 2, 2, 133, 134, 7, 41, 2, 2, 134, 136, 7, 42, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 19, 3, 2, 2, 2, 137, 138, 5, 10, 6, 2, 138, 139, 7, 49, 2, 2, 139, 140, 7, 41, 2, 2, 140, 141, 7, 6, 2, 2, 141, 142, 7, 42, 2, 2, 142, 21, 3, 2, 2, 2, 143, 144, 5, 10, 6, 2, 144, 145, 7, 49, 2, 2, 145, 146, 7, 41, 2, 2, 146, 147, 7, 42, 2, 2, 147, 153, 3, 2, 2, 2, 148, 149, 5, 10, 6, 2, 149, 150, 7, 41, 2, 2, 150, 151, 7, 42, 2, 2, 151, 153, 3, 2, 2, 2, 152, 143, 3, 2, 2, 2, 152, 148, 3, 2, 2, 2, 153, 23, 3, 2, 2, 2, 154, 160, 5, 26, 14, 2, 155, 156, 5, 26, 14, 2, 156, 157, 7, 19, 2, 2, 157, 158, 5, 24, 13, 2, 158, 160, 3, 2, 2, 2, 159, 154, 3, 2, 2, 2, 159, 155, 3, 2, 2, 2, 160, 25, 3, 2, 2, 2, 161, 162, 8, 14, 1, 2, 162, 163, 5, 28, 15, 2, 163, 169, 3, 2, 2, 2, 164, 165, 12, 3, 2, 2, 165, 166, 7, 15, 2, 2, 166, 168, 5, 28, 15, 2, 167, 164, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 27, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 8, 15, 1, 2, 173, 174, 5, 30, 16, 2, 174, 180, 3, 2, 2, 2, 175, 176, 12, 3, 2, 2, 176, 177, 7, 22, 2, 2, 177, 179, 5, 30, 16, 2, 178, 175, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 29, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 193, 5, 32, 17, 2, 184, 185, 5, 32, 17, 2, 185, 186, 7, 23, 2, 2, 186, 187, 5, 32, 17, 2, 187, 193, 3, 2, 2, 2, 188, 189, 5, 32, 17, 2, 189, 190, 7, 16, 2, 2, 190, 191, 5, 32, 17, 2, 191, 193, 3, 2, 2, 2, 192, 183, 3, 2, 2, 2, 192, 184, 3, 2, 2, 2, 192, 188, 3, 2, 2, 2, 193, 31, 3, 2, 2, 2, 194, 212, 5, 34, 18, 2, 195, 196, 5, 34, 18, 2, 196, 197, 7, 24, 2, 2, 197, 198, 5, 34, 18, 2, 198, 212, 3, 2, 2, 2, 199, 200, 5, 34, 18, 2, 200, 201, 7, 25, 2, 2, 201, 202, 5, 34, 18, 2, 202, 212, 3, 2, 2, 2, 203, 204, 5, 34, 18, 2, 204, 205, 7, 17, 2, 2, 205, 206, 5, 34, 18, 2, 206, 212, 3, 2, 2, 2, 207, 208, 5, 34, 18, 2, 208, 209, 7, 18, 2, 2, 209, 210, 5, 34, 18, 2, 210, 212, 3, 2, 2, 2, 211, 194, 3, 2, 2, 2, 211, 195, 3, 2, 2, 2, 211, 199, 3, 2, 2, 2, 211, 203, 3, 2, 2, 2, 211, 207, 3, 2, 2, 2, 212, 33, 3, 2, 2, 2, 213, 214, 8, 18, 1, 2, 214, 215, 5, 36, 19, 2, 215, 224, 3, 2, 2, 2, 216, 217, 12, 4, 2, 2, 217, 218, 7, 11, 2, 2, 218, 223, 5, 36, 19, 2, 219, 220, 12, 3, 2, 2, 220, 221, 7, 12, 2, 2, 221, 223, 5, 36, 19, 2, 222, 216, 3, 2, 2, 2, 222, 219, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 35, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 228, 8, 19, 1, 2, 228, 229, 5, 38, 20, 2, 229, 241, 3, 2, 2, 2, 230, 231, 12, 5, 2, 2, 231, 232, 7, 20, 2, 2, 232, 240, 5, 38, 20, 2, 233, 234, 12, 4, 2, 2, 234, 235, 7, 13, 2, 2, 235, 240, 5, 38, 20, 2, 236, 237, 12, 3, 2, 2, 237, 238, 7, 21, 2, 2, 238, 240, 5, 38, 20, 2, 239, 230, 3, 2, 2, 2, 239, 233, 3, 2, 2, 2, 239, 236, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 37, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 250, 5, 40, 21, 2, 245, 246, 7, 12, 2, 2, 246, 250, 5, 40, 21, 2, 247, 248, 7, 14, 2, 2, 248, 250, 5, 40, 21, 2, 249, 244, 3, 2, 2, 2, 249, 245, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 39, 3, 2, 2, 2, 251, 258, 5, 42, 22, 2, 252, 253, 5, 42, 22, 2, 253, 254, 7, 41, 2, 2, 254, 255, 5, 24, 13, 2, 255, 256, 7, 42, 2, 2, 256, 258, 3, 2, 2, 2, 257, 251, 3, 2, 2, 2, 257, 252, 3, 2, 2, 2, 258, 41, 3, 2, 2, 2, 259, 270, 7, 6, 2, 2, 260, 270, 7, 9, 2, 2, 261, 270, 7, 10, 2, 2, 262, 270, 7, 49, 2, 2, 263, 270, 7, 8, 2, 2, 264, 265, 7, 43, 2, 2, 265, 266, 5, 24, 13, 2, 266, 267, 7, 44, 2, 2, 267, 270, 3, 2, 2, 2, 268, 270, 5, 46, 24, 2, 269, 259, 3, 2, 2, 2, 269, 260, 3, 2, 2, 2, 269, 261, 3, 2, 2, 2, 269, 262, 3, 2, 2, 2, 269, 263, 3, 2, 2, 2, 269, 264, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 43, 3, 2, 2, 2, 271, 272, 5, 24, 13, 2, 272, 273, 7, 41, 2, 2, 273, 274, 5, 24, 13, 2, 274, 275, 7, 42, 2, 2, 275, 45, 3, 2, 2, 2, 276, 277, 7, 49, 2, 2, 277, 278, 7, 43, 2, 2, 278, 279, 5, 48, 25, 2, 279, 280, 7, 44, 2, 2, 280, 47, 3, 2, 2, 2, 281, 282, 5, 24, 13, 2, 282, 283, 5, 50, 26, 2, 283, 286, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 281, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 49, 3, 2, 2, 2, 287, 288, 7, 48, 2, 2, 288, 289, 5, 24, 13, 2, 289, 290, 5, 50, 26, 2, 290, 293, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 287, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 51, 3, 2, 2, 2, 294, 303, 5, 54, 28, 2, 295, 303, 5, 58, 30, 2, 296, 303, 5, 56, 29, 2, 297, 303, 5, 66, 34, 2, 298, 303, 5, 68, 35, 2, 299, 303, 5, 64, 33, 2, 300, 303, 5, 60, 31, 2, 301, 303, 5, 62, 32, 2, 302, 294, 3, 2, 2, 2, 302, 295, 3, 2, 2, 2, 302, 296, 3, 2, 2, 2, 302, 297, 3, 2, 2, 2, 302, 298, 3, 2, 2, 2, 302, 299, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 53, 3, 2, 2, 2, 304, 305, 7, 32, 2, 2, 305, 306, 7, 43, 2, 2, 306, 307, 5, 24, 13, 2, 307, 308, 7, 44, 2, 2, 308, 311, 5, 52, 27, 2, 309, 310, 7, 29, 2, 2, 310, 312, 5, 52, 27, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 55, 3, 2, 2, 2, 313, 315, 7, 36, 2, 2, 314, 316, 5, 52, 27, 2, 315, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 7, 37, 2, 2, 320, 321, 5, 24, 13, 2, 321, 322, 7, 47, 2, 2, 322, 57, 3, 2, 2, 2, 323, 324, 7, 30, 2, 2, 324, 325, 7, 43, 2, 2, 325, 326, 5, 24, 13, 2, 326, 327, 7, 47, 2, 2, 327, 328, 5, 24, 13, 2, 328, 329, 7, 47, 2, 2, 329, 330, 5, 24, 13, 2, 330, 331, 7, 44, 2, 2, 331, 332, 5, 52, 27, 2, 332, 59, 3, 2, 2, 2, 333, 334, 7, 27, 2, 2, 334, 335, 7, 47, 2, 2, 335, 61, 3, 2, 2, 2, 336, 337, 7, 28, 2, 2, 337, 338, 7, 47, 2, 2, 338, 63, 3, 2, 2, 2, 339, 341, 7, 33, 2, 2, 340, 342, 5, 24, 13, 2, 341, 340, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 7, 47, 2, 2, 344, 65, 3, 2, 2, 2, 345, 346, 5, 24, 13, 2, 346, 347, 7, 47, 2, 2, 347, 67, 3, 2, 2, 2, 348, 349, 7, 45, 2, 2, 349, 350, 5, 70, 36, 2, 350, 351, 7, 46, 2, 2, 351, 69, 3, 2, 2, 2, 352, 353, 5, 72, 37, 2, 353, 354, 5, 70, 36, 2, 354, 357, 3, 2, 2, 2, 355, 357, 3, 2, 2, 2, 356, 352, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 71, 3, 2, 2, 2, 358, 361, 5, 4, 3, 2, 359, 361, 5, 52, 27, 2, 360, 358, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 73, 3, 2, 2, 2, 32, 76, 78, 90, 96, 103, 118, 125, 129, 135, 152, 159, 169, 180, 192, 211, 222, 224, 239, 241, 249, 257, 269, 285, 292, 302, 311, 317, 341, 356, 360]