WS=1
COMMENT=2
LINE_COMMENT=3
INTLIT=4
Exponent=5
FLOATLIT=6
STRINGLIT=7
BOOLLIT=8
PLUS=9
SUB=10
MUL=11
NOT=12
OR=13
DIF=14
LESS=15
LESS_EQUAL=16
ASSIGN=17
DIV=18
MOD=19
AND=20
EQUAL=21
GREATER=22
GREATER_EQUAL=23
BOOLEAN=24
BREAK=25
CONTINUE=26
ELSE=27
FOR=28
FLOAT=29
IF=30
RETURN=31
INTTYPE=32
VOID=33
DO=34
WHILE=35
TRUE=36
FALSE=37
STRING=38
LS=39
RS=40
LB=41
RB=42
LP=43
RP=44
SEMI=45
CM=46
ID=47
ERROR_CHAR=48
UNCLOSE_STRING=49
ILLEGAL_ESCAPE=50
'+'=9
'-'=10
'*'=11
'!'=12
'||'=13
'!='=14
'<'=15
'<='=16
'='=17
'/'=18
'%'=19
'&&'=20
'=='=21
'>'=22
'>='=23
'boolean'=24
'break'=25
'continue'=26
'else'=27
'for'=28
'float'=29
'if'=30
'return'=31
'int'=32
'void'=33
'do'=34
'while'=35
'true'=36
'false'=37
'string'=38
'['=39
']'=40
'('=41
')'=42
'{'=43
'}'=44
';'=45
','=46
